"""
베이즈 정리(Bayes' Theorem)
P(A|B)  = P(A,B) / P(B)
        = P(B,A) / P(B)
        = P(B|A)P(A) / P(B)
        = P(B|A)P(A) / [P(B,A) + P(B,~A)]

10_000명 중에 1명이 걸리는 질병:
    P(질병에 걸릴 확률) = P(D) = 1/10_000 = 0.0001 = 0.01%
    P(질병에 걸리지 않을 확률) = P(~D) = 9999/10_000 = 0.9999 = 99.99%
질병을 판단하는 검사 정확도 99%:
    P(질병에 걸린 사람을 정확하게 판별) = P(T|D) = 0.99
    P(질병에 걸리지 않은 사람을 부정확하게 판별) = P(T|~D) = 0.01
검사에서 양성(질병에 걸림)이 나왔을 때, 실제로 병에 걸렸을 확률:
    P(D|T)  = P(D,T) / P(T)
            = P(T|D)P(D) / P(T)
            = P(T|D)P(D) / [P(T,D) + P(T,~D)]
            = P(T|D)P(D) / [P(T|D)P(D) + P(T|~D)P(~D)]
            = 0.99 * 0.0001 / (0.99 * 0.0001) + (0.01 * 0.9999)
            = 0.0098
            = 0.98%

"""
print(0.99 * 0.0001 / (0.99 * 0.0001 + 0.01 * 0.9999))