"""
연산자(operator)
- 할당(assignment):=
- 산술 연산: +,-,*,**,/,//,%
- 복합 할당: +=, -=, *=, /=, ....
- 비교 연산: > , >= , < , <= , == , !=
  비교 연산의 결과는 True,False 두개만 나올수 있다.
- 논리 연산: and, or, not
- identity 연산: is, is not
    =>id() 함수의 리턴값이 같은지 다른지 비교해주는 연산자  
"""
x = 1 # 연산자 오른쪽의 값을 연산자 왼쪽의 변수에 저장(할당)
# 1 = x ---> 문법적으로 오류
print(2**3) # 2 * 2 * 2
print(3/2) # / 연산자는 소수점까지 계산해준다.
print(10//3) # 정수 나눗셈의 몫을 계산해준다.
print(10%3) # 정수 나눗셈의 나머지를 계산해준다.

x = 1
print('x =',x)

x += 10 # x = x + 10
print('x =',x)

print(1 == 2)
print(1 != 2)

x = 50
# 파이참에서 alt + enter 키 ---> 마법키
print(0 < x < 100) # x > 0 or x < 10
print(x <0 or x > 10)

y = 100
print(x is y)