# 19.11.05 Python Class 10
"""
set : 집합. 저장되는 순서는 중요하지 않고, 같은 값이 중복 저장되지 않는 데이터 타입. 중괄호{} 사용.
"""
s1 = {1, 2, 3, 3, 2, 1} # 같은 {}를 사용해도, dict와 달리 key 없이 value만 있다.
print(s1) # {1, 2, 3} ~~~> 중복 원소 제거.
s2 = {4, 3, 1}
print(s2) # {1, 3, 4} ~~~> 순서가 중요하지 않다. 자동 정렬됨.

# 집합 연산 => 합집합, 교집합, 차집합
print(s1 | s2) # {1, 2, 3, 4}
print(s1 & s2 ) # {1, 3}
print(s1 - s2) # {2}

# set 역시도 원소들을 추가, 삭제가 가능하다.
s1.add(100)
print(s1) # {1, 2, 3, 100}
s1.remove(3)
print(s1) # {1, 2, 100}
